{
  "name": "Bot 7.1",
  "description": "Bot 7.1.",
  "env": {
    "administrador": {
      "description": "Usuario",
      "value": ""
    },
    "bot_token": {
      "description": "El token del bot",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    }
  ]
}
